include ~/.config/kitty/macchiato.conf
font_family             FiraCode Nerd Font Mono
font_size               10
bold_font               auto
italic_font             auto
bold_italic_font        auto
mouse_hide_wait         2.0
cursor_shape            block
cursor_shape_unfocused  hollow
url_color               #0087bd
url_style               dotted
url_prefixes            file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with           default
confirm_os_window_close 0
background_opacity      0.7
background_tint         0.3
underline_hyperlinks    hover
enable_audio_bell       no
window_alert_on_bell    yes
bell_on_tab             "🔔 "
